ETHERSCAN_API_KEY=XfQ2LZLTepp1mVwGSTFx-90ckNsPo3tF
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/XfQ2LZLTepp1mVwGSTFx-90ckNsPo3tF
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
